<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dennis Kiplimo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="project.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <!-- Header -->
        <header>
            Dennis Kiplimo
        </header>
        
        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
        
        <!-- About Section -->
        <article>
            <section class="about-page">
                <h2>About Me</h2>
                <div class="content-about">
                    <div class="photo-about">
                        <img src="images/denniscasual.jpg" alt="Dennis Kiplimo Image">
                    </div>
                    <p>I am a Digital Marketer and tech enthusiast based in Jyväskylä, Finland. I love what I do and adore the process of developing innovative marketing strategies.</p>
                    <p>My focus is on helping clients drive traffic, generate leads, and increase sales through the power of Google Ads, Facebook Ads, and website optimization. I would be thrilled to collaborate with you on a marketing project.</p>
                    <p>Digital marketing has always been a passion of mine. Whether it's building new Google Ads campaigns, optimizing existing ones, or developing and implementing SEO strategies, I thoroughly enjoy the work.</p>
                    <p>I'm also fascinated by customer psychology and love observing consumer behavior. I often find myself pondering why we choose to buy what we buy and what motivates our decisions.</p>
                    <p>As a technology enthusiast, especially in the realm of AI, I find its endless possibilities captivating. I'm always on the lookout for new innovations and enjoy testing new software.</p>
                    <p>Currently, I'm studying ICT at Jyväskylä University of Applied Sciences. My main motivation is to boost my IT skills, as I believe they will be integral in the future. I've developed a keen interest in web development and enjoy tinkering with design elements.</p>
                    <p>My journey has been interesting, starting out as a nurse before pursuing my passion for digital marketing. This background has equipped me with empathy, allowing me to see things from a client's perspective.</p>
                    <p>When I'm not working alongside clients, I like to develop my technical skills and work on personal projects. Additionally, I enjoy watching football.</p>
                </div>
            </section>
        </article>

        <!-- Footer -->
        <footer>
            <div class="social-links"> <!--social links-->
                <a href="https://x.com/kiplimode" target="_blank" aria-label="Twitter">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/in/kiplimode/" target="_blank" aria-label="LinkedIn">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://www.facebook.com/kiplimode/" target="_blank" aria-label="Facebook">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>
            <div class="page-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
            </div>
            <p>&copy; 2024 Dennis Kiplimo. All rights reserved.</p>
        </footer>
    </body>
</html>
