<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dennis Kiplimo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>
        <!-- Header -->
        <header>
            Dennis Kiplimo
        </header>
        
        <!-- Navigation -->
        <nav>
            <ul>
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>

        <!-- Hero Section -->
        <div class="hero-section">
            <div class="hero-text">
                <h1>I am Dennis Kiplimo</h1>
                <h2>A Digital Marketer and Tech Enthusiast</h2>
                <button class="cta-button" onclick="location.href='projects.html'">View Projects</button>
            </div>
            <div class="hero-image">
                <img src="images/dennisofficial.jpg" alt="Official photo of Dennis Kiplimo">
            </div>
        </div>

        <!-- Abilities Section -->
        <section class="abilities">
            <h2>What Can I Do?</h2>
            <p>I have developed a unique combination of skills in digital marketing, programming, and web development. These areas of expertise allow me to create impactful solutions for businesses, bridging the gap between strategy and technology.</p>
        
            <!-- Digital Marketing Section -->
            <h3>Digital Marketing</h3>
            <p>I am certified in Google Ads and Search Engine Optimization (SEO) and I help clients drive traffic, generate leads, and increase sales through the power of Google Ads, Facebook Ads, and website optimization.</p>
            <h4>Key Skills</h4>
            <ul>
                <li>SEO and keyword research</li>
                <li>Google Ads campaign management</li>
                <li>Web analytics and performance tracking</li>
                <li>Lead generation and conversion optimization</li>
            </ul>
        
            <!-- Web Development Section -->
            <h3>Web Development</h3>
            <p>I design responsive, user-friendly websites that prioritize speed and accessibility.</p>
            <h4>Key Skills</h4>
            <ul>
                <li>Responsive web design with HTML5 & CSS3</li>
                <li>Cross-browser compatibility and debugging</li>
                <li>Website performance optimization & Management</li>
                <li>Basic JavaScript for interactive functionality</li>
            </ul>
        
            <!-- Programming Section -->
            <h3>Programming</h3>
            <p>I understand the key basics of Python, HTML, and Git, which allow me to work on simple projects and solve foundational technical challenges. I'm continually improving my coding practices and problem-solving skills through hands-on learning.</p>
            <h4>Key Skills</h4>
            <ul>
                <li>Python (problem-solving, automation, and scripting)</li>
                <li>HTML & CSS for web layout and styling</li>
                <li>Git for collaborative and version-controlled development</li>
            </ul>
        </section>        

        <!-- Skills Overview Section -->
        <section class="skills-overview">
            <h2>Skills Overview</h2>
            <div class="skills-container">
                <div class="skillbox">
                    <h3>Digital Marketing</h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <div class="skillbox">
                    <h3>Web Development</h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="skillbox">
                    <h3>Programming</h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
        </section>

        <!-- Certifications Section -->
        <section class="certifications">
            <h2>Certifications</h2>
            <p>Certified in Google Ads and Search Engine Optimization (SEO), I specialize in driving traffic, generating leads, and boosting sales through strategic use of Google Ads, Facebook Ads, and website optimization.</p>
            <div class="certifications-images">
                <a href="images/dennis_kiplimo_google_ads_search_certificate.png" data-lightbox="certifications" data-title="Google Ads Search Certificate">
                    <img class="thumbnail" src="images/dennis_kiplimo_google_ads_search_certificate.png" alt="Dennis Kiplimo Google Ads Search certificate">
                </a>
                <a href="images/dennis_kiplimo_foundations_of_ai_powered_search_ads_for_strategists.png" data-lightbox="Certifications" data-title="Foundations of AI-Powered Search Ads for Strategists">
                    <img class="thumbnail" src="images/dennis_kiplimo_foundations_of_ai_powered_search_ads_for_strategists.png" alt="Dennis Kiplimo Foundations of AI-Powered Search Ads for Strategists certificate">
                </a>
                <a href="images/dennis_kiplimo_hubspot_seo_certification.png" data-lightbox="Certifications" data-title="Hubspot SEO Certification">
                    <img class="thumbnail" src="images/dennis_kiplimo_hubspot_seo_certification.png" alt="Dennis Kiplimo Hubspot SEO Certification">
                </a>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials">
            <h2>What Clients Say</h2>
            <div class="testimonial-container">
                <div class="testimonial-card">
                    <p>"Dennis brought a transformative approach to our client strategies at Baseline Marketing Agency. His mastery of Google Ads and SEO not only elevated our campaigns but also led to a remarkable threefold increase in leads within just three months. His innovative strategies and attention to detail were truly a game-changer for our clients’ success."</p>
                    <h4>- Alex Mose, CEO of Baseline Marketing Agency, Nakuru</h4>
                </div>
                <div class="testimonial-card">
                    <p>"Dennis built us a fantastic WordPress site that is not only beautiful but also highly functional. Our website traffic has increased by 150%!"</p>
                    <h4>- James Lee, Founder of FitZone</h4>
                </div>
                <div class="testimonial-card">
                    <p>"Dennis's attention to detail and innovative strategies are unmatched. He transformed our SEO strategy, and now we're ranking #1 for key terms!"</p>
                    <h4>- Maria Lopez, Marketing Manager of GreenTech</h4>
                </div>
            </div>
            <button class="prev-btn">❮</button>
            <button class="next-btn">❯</button>
        </section>

        <!-- Footer -->
        <footer>
            <div class="social-links">
                <a href="https://x.com/kiplimode" target="_blank" aria-label="Twitter">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/in/kiplimode/" target="_blank" aria-label="LinkedIn">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://www.facebook.com/kiplimode/" target="_blank" aria-label="Facebook">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>
            <div class="page-links">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>
            <p>&copy; 2024 Dennis Kiplimo. All rights reserved.</p>
        </footer> <!--footer ends-->
    </main>

    <!-- JavaScript for Lightbox (Certifications) Copyright Lokesh Dhakar -->
    <script src="js/lightbox-plus-jquery.js"></script>
    
    <!-- JavaScript for Testimonials -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const testimonials = document.querySelectorAll(".testimonial-card");
            const prevBtn = document.querySelector(".prev-btn");
            const nextBtn = document.querySelector(".next-btn");
            let currentTestimonial = 0;

            function updateTestimonials() {
                testimonials.forEach((testimonial, index) => {
                    testimonial.style.display = index === currentTestimonial ? "block" : "none";
                });
            }

            updateTestimonials();

            prevBtn.addEventListener("click", () => {
                currentTestimonial = (currentTestimonial - 1 + testimonials.length) % testimonials.length;
                updateTestimonials();
            });

            nextBtn.addEventListener("click", () => {
                currentTestimonial = (currentTestimonial + 1) % testimonials.length;
                updateTestimonials();
            });
        });
    </script>
</body>
</html>
