@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* General Reset*/
* {
margin: 0;
padding: 0;
}
/* Body styles */
body {
font-family: 'Roboto', sans-serif;
font-weight: 400;
background-color: black;
margin:0 auto;
color:rgb(239, 239, 239);
}
/* header section */
header {
background-color: black;
padding: 1em;
color: rgb(239, 239, 239);
 text-align: center;
font-size: 200%;
line-height: 1.6;
}
/* Navigation Bar */
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: rgb(45, 45, 45);
text-align: center;
  }
 
nav li {
display: inline-block;
}

nav li:last-child {
border-right: none;
}
 
 nav li a {
color: rgb(239, 239, 239);
text-align: center;
padding: 14px 16px;
text-decoration: none;
display: inline-block;
transition: background-color 0.3s ease, color 0.3s ease;
}
 
li a:hover:not(.active) {
background-color: black;
}
 
.active {
background-color: rgb(113, 88, 23);
}
/* Hero Section */
.hero-section{
display: flex;
justify-content: space-between;
max-width: 900px;
margin: 20px auto;
overflow: hidden;
}

.hero-text,
.hero-image {
flex-basis: 50%;
padding: 0 20px;
}

.hero-image img{
max-width: 90%; 
height: auto;
border-radius: 8px;

}

.hero-text h1{
font-size: 60px;
line-height: 1.6;
}

.hero-text h2{
font-size: 30px;
line-height: 1.6;
}

.hero-text button{
width: 150px;
height: 50px;
font-size: 18px;
margin-top: 30px;
background-color: rgb(113, 88, 23);
color: rgb(239, 239, 239);
cursor: pointer;
margin-bottom: 15px;
transition: transform 0.3s ease, background-color 0.3s ease;

}

.cta-button:hover{
background-color: black;
font-weight: bold;
transform: scale(1.05);
}

.cta-button:active{
background-color: rgb(113, 88, 23);
}
/* Abilities Section */
.abilities {
margin: 0 auto;
max-width: 900px;
padding: 20px 5%;
line-height: 1.6;
}

.abilities h3 {
margin-top: 20px;
margin-bottom: 10px;
}
.abilities p {
margin-bottom: 15px;
}
.abilities ul {
margin-bottom: 20px;
padding-left: 20px;
list-style: disc;
}
/* Skills Overview section */
.skills-overview {
margin: 0 auto;
max-width: 900px;
text-align: center;
padding: 20px;
}
.skills-container{
display: flex;
justify-content: space-evenly;
align-items: center;
}

.skillbox{
border: 1px solid  rgb(180, 140, 20);
align-items: center;
text-align: center;
width: 200px;
padding:30px 20px;
margin-top: 30px;
border-radius: 8px;
background-color: rgb(23, 22, 22);
transition: transform 0.3s ease, border-color 0.3s ease;
}

.skillbox:hover{
transform: scale(1.05);
border-color: orange;
}

  .checked{
color: orange;
  }

.skillbox h3 {
margin-bottom: 15px;
}

.skillbox .fa-star {
margin-top: 10px;
}

.skillbox:hover .fa-star {
transform: scale(1.1);
transition: transform 0.3s ease;
}
/* certifications section*/
.certifications{
max-width: 900px;
align-items: center;
margin: 0 auto;
padding: 30px 5%;
line-height: 1.6;
text-align: center;
}

.certifications-images{
display: flex;
justify-content: center;
}

.certifications h2{
margin-top: 20px;
margin-bottom: 10px;
}

/* About Page */
.about-page{
max-width: 900px;
margin: 20px auto;
padding: 20px;
}

.content-about p{
 padding: 10px;
text-align: justify;
line-height: 1.6;
}

.about-page h2,
.about-page h3{
line-height: 1.6;
text-align: center;
margin-bottom: 30px;
font-size: 32px;
font-weight: bold;
}

.photo-about img{
max-width: 350px;
height: auto;
float: right;
margin: 30px 30px;
border-radius: 8px;
}

/* Projects page */
.projects-page {
max-width: 900px;
margin: 20px auto;
padding: 20px;
text-align: center;
}

.projects-page h2 {
font-size: 32px;
color: rgb(239, 239, 239);
margin-bottom: 30px;
}

.projects-container {
display: flex;
flex-wrap: wrap;
gap: 40px;
justify-content: center;
 
}

/* Project page's project Cards */
.project-card {
background-color: rgb(30, 30, 30);
border: 1px solid rgb(180, 140, 20);
border-radius: 8px;
width: 300px;
padding: 30px;
text-align: left;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
transform: scale(1.05);

}

.project-card h3 {
font-size: 22px;
color: rgb(239, 239, 239);;
margin-bottom: 15px;
text-align: center;
}

.project-card p {
font-size: 16px;
margin-bottom: 10px;
line-height: 1.6;
}

.project-card ul {
list-style: disc;
margin: 10px 0;
padding-left: 20px;
}

.project-card ul li {
margin-bottom: 8px;
}

.project-card .btn {
display: block; 
width: 150px;
margin: 30px auto;
padding: 10px 0; 
background-color: rgb(113, 88, 23);
color: rgb(239, 239, 239);
border-radius: 5px;
text-decoration: none;
font-size: 14px;
text-align: center;
transition: background-color 0.3s ease;

}

.btn:hover {
font-weight: bold;
transform: scale(1.05);
background-color: black;

}
/* Testimonials section */
.testimonials {
  text-align: center;
  margin: 0px auto;
  padding: 30px;
  max-width: 900px;
  position: relative;
}

.testimonials h2{
  margin-bottom: 30px;
}
.testimonial-container {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.testimonial-card {
  min-width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgb(30, 30, 30);
  color: rgb(239, 239, 239);
  border-radius: 8px;
  transition: transform 0.5s ease-in-out;
}

.testimonial-card p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.testimonial-card h4 {
  font-size: 16px;
  color: rgb(180, 140, 20);
}

.prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(113, 88, 23);
  color: rgb(239, 239, 239);
  border: none;
  border-radius: 50%;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 18px;
}

.prev-btn {
  left: -40px;
}

.next-btn {
  right: -40px;
}

.prev-btn:hover, .next-btn:hover {
  background-color: black;
}
/* Footer Section */
footer {
  background-color: rgb(45, 45, 45);
  padding: 20px 0;
  text-align: center;
  color: rgb(239, 239, 239);
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer li {
  display: inline-block;
  margin: 0 10px;
}

footer li a {
  color: rgb(239, 239, 239);
  text-decoration: none;
  transition: color 0.3s ease;
}

footer li a:hover {
  color: rgb(113, 88, 23);
}

footer p {
  margin-top: 20px;
  font-size: 14px;
}

footer .social-links{
  margin-bottom: 20px;
}

.social-links {
  display: flex; 
  justify-content: center; 
  gap: 20px; 
  margin-bottom: 20px; 
}

.social-links a {
  color: rgb(239, 239, 239); 
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: rgb(113, 88, 23); 
}
/* Media Query for Small Screens */
@media only screen and (max-width: 600px) {
body {
background-color: black;
margin: 0 auto
}

body h2, h3, h4 {
text-align: center;
}

.hero-section {
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
gap: 10px;

}
.hero-text {
width: 100%;
margin-bottom: 15px;
}
.hero-text h1 {
font-size: 36px;
line-height: 1.4;
margin-bottom: 10px;
}
     
.hero-text h2 {
font-size: 20px;
line-height: 1.4;
margin-bottom: 20px;
}
     
.hero-text button {
width: 100%;
max-width: 200px;
margin: 0 auto;
background-color: rgb(113, 88, 23);
color: white;
border: none;
border-radius: 5px;
font-size: 18px;
cursor: pointer;
}

.cta-button:active{
  background-color: rgb(113, 88, 23);
  }
     
.hero-image {
width: 100%;
}
.hero-image img {
width: 100%;
height: auto;
margin: 0 auto;
border-radius: 8px;
}
.skills-container {
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
}
     
.certifications-images {
display: flex;
flex-direction: column;
align-items: center;
}
.photo-about img {
float: none;
display: block;
width: 100%;
margin: 20px auto;
}
}
     

