<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Projects - Dennis Kiplimo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="project.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <article>
            <!-- Header -->
            <header>
                Dennis Kiplimo
            </header>
            
            <!-- Navigation -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="projects.html">Projects</a></li>
                </ul>
            </nav> <!-- Navigation ends -->

            <!-- Projects Section -->
            <section class="projects-page">
                <h2>My Projects</h2>
                <div class="projects-container">
                    <!-- Project Card 1: WordPress Website -->
                    <div class="project-card">
                        <h3>WordPress Website Development</h3>
                        <p>Developed an SEO-optimized WordPress website for a client in the fitness industry, implementing responsive design and Schema Markups.</p>
                        <ul>
                            <li>Designed and built a WordPress website</li>
                            <li>Integrated SEO plugins and content optimization</li>
                            <li>Improved website speed and responsiveness</li>
                        </ul>
                        <a href="https://denstarfitness.com/" target="_blank" class="btn">View Website</a>
                    </div>
            
                    <!-- Project Card 2: Google Ads Campaign -->
                    <div class="project-card">
                        <h3>Google Ads Campaign Management</h3>
                        <p>Created and optimized Google Ads campaigns, achieving a high CTR and driving cost-effective leads for businesses.</p>
                        <ul>
                            <li>Conducted keyword and competitor research</li>
                            <li>Set up ad tracking via Google Analytics</li>
                            <li>Optimized campaigns to lower CPC</li>
                        </ul>
                        <a href="https://docs.google.com/spreadsheets/d/123uLdtXWBiLOGiqWsDY8W9H8HsJJh2zF/edit?usp=sharing&ouid=111422464792501663178&rtpof=true&sd=true" target="_blank" class="btn">View Spreadsheet</a>
                    </div>
            
                    <!-- Project Card 3: SEO Optimization -->
                    <div class="project-card">
                        <h3>SEO Optimization & Analysis</h3>
                        <p>Performed in-depth on-site SEO analysis and implemented strategies to rank pages on SERPs for high-value keywords.</p>
                        <ul>
                            <li>Optimized metadata and alt text</li>
                            <li>Performed technical audits using Screaming Frog</li>
                            <li>Built backlinks and created keyword-focused content</li>
                        </ul>
                        <a href="https://docs.google.com/document/d/1jjKTFKAYyACSBw3Og4_EV4iQEN3HgLx0/edit?usp=sharing&ouid=111422464792501663178&rtpof=true&sd=true" target="_blank" class="btn">View Strategy</a>
                    </div>
                </div>
            </section> <!-- Projects section ends -->

            <!-- Footer -->
            <footer>
                <div class="social-links">
                    <a href="https://x.com/kiplimode" target="_blank" aria-label="Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/kiplimode/" target="_blank" aria-label="LinkedIn">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="https://www.facebook.com/kiplimode/" target="_blank" aria-label="Facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                </div>
                <div class="page-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
                </div>
                <p>&copy; 2024 Dennis Kiplimo. All rights reserved.</p>
            </footer> <!-- Footer ends -->
        </article>
    </body>
</html>
